# -*- mode: ruby -*-
# vi: set ft=ruby :

IMAGE_NAME = "bento/ubuntu-22.04"
COUNTER = 3
Vagrant.configure("2") do |config|
  config.vm.box = IMAGE_NAME
  config.ssh.insert_key=false
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.define "kube-slave-4" do |slave|
    slave.vm.box = IMAGE_NAME
    slave.vm.network "public_network", ip: "192.168.0.130"
    slave.vm.hostname = "kube-slave-4"
    slave.vm.provision "shell", :path => File.join(File.dirname(__FILE__),"scripts/local/node.sh"), :args => slave.vm.hostname
  end

  (2..COUNTER).each do |i|
    config.vm.define "kube-slave-#{i+3}" do |node|
        node.vm.box = IMAGE_NAME
        node.vm.network "public_network", ip: "192.168.0.13#{i+1}"
        node.vm.hostname = "kube-slave-#{i+3}"
        node.vm.provision "shell", :path => File.join(File.dirname(__FILE__),"scripts/local/node.sh"), :args => node.vm.hostname
    end
  end
end
